# flightstats

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/scala/com/github/saulius/flightstats/: Job.scala  JobRunner.scala
src/main/scala/com/github/saulius/flightstats/jobs/: ArrivalDelayPredictionJob.scala  TopAirportsJob.scala  TopDelayedLinksJob.scala
src/test/scala/com/github/saulius/flightstats/jobs/: JobTestSuite.scala  TopAirportsJobTest.scala
